NODE_ENV="production"
PORT=4000
# DATABASE_URL="mongodb+srv://hridoy4t:5zTVV5WQTYq9jZZZ@taskscheduler.bteeq.mongodb.net/?retryWrites=true&w=majority&appName=taskscheduler"
DATABASE_URL="mongodb+srv://hridoy4t:vqRU8dMpaWtZsXmR@uniaid.gn4so.mongodb.net/development?retryWrites=true&w=majority"
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=12345677
JWT_ACCESS_SECRET="F488929B70A08619D72A15095C73863B6D33D8310CF19BC7E08AA55DA3123BB4"
JWT_REFRESH_SECRET="SGvqX22tjXsYbyFiRh7wuTAvVltP4zdrOHo2O5t5UYuBh7euqnndNBEI16GPsjt"
JWT_ACCESS_EXPIRES_IN=2
JWT_REFRESH_EXPIRES_IN=2
RESET_PASS_UI_LINK=""
CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
GCLOUD_PROJECT_ID="vast-pride-453709-n7"
GCLOUD_KEY_FILENAME="vast-pride-453709-n7-31c7a3a936b1.json"
GCLOUD_BUCKET_NAME="uniaid"